<!DOCTYPE html>
<html lang="pt-br">
    <head id="bordatopo">
        <title>Nome Aqui</title>
        <meta charset="UTF-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <header id = "topo">
            <div id = "blocotopo">
                <div id = "comofunciona"><a href="#comofuncionatexto" id = "comofunciona">Como Funciona</a></div>
                <div id =  "quemsomos"><a href="#quemsomostexto" id = "quemsomoslink">Quem somos?</a></div>
                <div id ="contato"><a href="#contatotexto" id = "contato">Contato</a></div>
            </div>
            <div id = "separadortopo">
            </div>
        </header>
        <body>

            <div>
                <p id = "headtext">Texto chamativo para site aqui!</p>
            </div>
            <div>
                <p id ="subtexto">Subtexto aqui</p>
            </div>


            <div id = "blocobotao">
                <button type="button" class="btn btn-primary btn-lg" id = "botaoemsi"> 
                    <a href=" https://api.whatsapp.com/send?phone=5551996528325" id ="editarfontecorbotao" target="new">
                        Entre em contato
                        <img src="imagens/logowhats.png" alt="logowhats" id = "logowhats">
                    </a>
                </button>
            </div>


            <div id="comofuncionatexto">
                <h1 id = "titulocomofunciona">Como Funciona?</h1>
                <p id = "textocomofunciona">Aqui vem a descrição do que fazemos</p>
            </div>
            <div>
                <img src="imagens/imagem1.png" alt="imagem1" id ="imagem1">
            </div>
            <div id = "quemsomostexto">
                <h1 id = "quemsomostitulo">Quem somos?</h1>
                <p id = "textoquemsomos">Aqui vem a descrição de quem somos</p>
            </div>
            <div id = "contatotexto">
                <h1 id ="titulocontato">Contato</h1>
            </div>


            <div id="blococontato">
                <div id = "blococ">
                    <a href=" https://api.whatsapp.com/send?phone=5551996528325" target="new" id = "w">
                        <img src="imagens/logowhats.png" alt="logowhats2" id="logowhats2">
                        <div id ="whatsapp">
                            Whatsapp
                        </div>
                    </a>
                </div>

                <div id ="blococ">
                    <img src="imagens/logoface.png" alt="logoface" id = "logoface">
                    <div id ="facebook">
                        Facebook
                    </div>
                </div>
                

                <div id ="blococ"> 
                    <img src="imagens/logoinsta.png" alt="logoinsta" id = "logoinsta">
                    <div id ="instagram">
                        Instagram
                    </div>
                </div>
                

                <div id = blocoemail>
                    <img src="imagens/logoemail.png" alt="logoemail" id = "logoemail">
                    <div id = "email">
                        <p id="emailtexto">Email</p> 
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>